scg.OnTheUnderground/LondonMap.xaml

<UserControl x:Class="WpfApp29.LondonMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp29"
             mc:Ignorable="d" 
             Width="1600" Height="1078">
    <Canvas>
        <Canvas.Resources>
            <TransformGroup x:Key="D">
                <RotateTransform Angle="45"/>
            </TransformGroup>
            <TransformGroup x:Key="D2">
                <RotateTransform Angle="30"/>
            </TransformGroup>
            <TransformGroup x:Key="U">
                <RotateTransform Angle="-45"/>
            </TransformGroup>
            <TransformGroup x:Key="U2">
                <RotateTransform Angle="-30"/>
            </TransformGroup>
        </Canvas.Resources>

        <Image Source="/scg.OnTheUnderground;component/London_map.jpg"/>
        <Rectangle x:Name="Amersham_Richmansworth_1" Height="10" Canvas.Left="140.834" Stroke="Black" Canvas.Top="97" Width="50" Fill="Red"/>
        <Rectangle x:Name="Uxbridge_Ruislip_1" Height="10" Canvas.Left="140.834" Stroke="Black" Canvas.Top="180.5" Width="50" Fill="Red"/>
        <Rectangle x:Name="Uxbridge_Ruislip_2" Height="10" Canvas.Left="140.834" Stroke="Black" Canvas.Top="194" Width="50" Fill="Red"/>
        <Rectangle x:Name="RaynersLane_HarrowOnTheHill_1" Height="10" Canvas.Left="319.834" Stroke="Black" Canvas.Top="276.5" Width="50" Fill="Red"/>
        <Rectangle x:Name="HarrowOnTheHill_Kenton_1" Height="10" Canvas.Left="411.334" Stroke="Black" Canvas.Top="271.5" Width="50" Fill="Red"/>
        <Rectangle x:Name="HarrowOnTheHill_Kenton_2" Height="10" Canvas.Left="411.334" Stroke="Black" Canvas.Top="284" Width="50" Fill="Red"/>
        <Rectangle x:Name="Kenton_WembleyPark_1" Height="10" Canvas.Left="501.511" Stroke="Black" Canvas.Top="278.082" Width="50" Fill="Red"/>
        <Rectangle x:Name="EalingBroadway_Acton_1" Height="10" Canvas.Left="226.511" Stroke="Black" Canvas.Top="542.5" Width="50" Fill="Red"/>
        <Rectangle x:Name="EalingBroadway_Acton_2" Height="10" Canvas.Left="226.511" Stroke="Black" Canvas.Top="554" Width="50" Fill="Red"/>
        <Rectangle x:Name="Acton_WhiteCity_1" Height="10" Canvas.Left="317.177" Stroke="Black" Canvas.Top="546.251" Width="50" Fill="Red"/>
        <Rectangle x:Name="WhiteCity_ShepherdsBush_1" Height="10" Canvas.Left="409.176" Stroke="Black" Canvas.Top="546.584" Width="50" Fill="Red"/>
        <Rectangle x:Name="ShepherdsBush_NottingHilGate_1" Height="10" Canvas.Left="501.511" Stroke="Black" Canvas.Top="546.917" Width="50" Fill="Red"/>
        <Rectangle x:Name="NottingHillGate_MarbleArch_1" Height="10" Canvas.Left="591.178" Stroke="Black" Canvas.Top="546.917" Width="50" Fill="Red"/>
        <Rectangle x:Name="MarbleArch_BondStreet_1" Height="10" Canvas.Left="681.179" Stroke="Black" Canvas.Top="547.25" Width="50" Fill="Red"/>
        <Rectangle x:Name="Paddington_Marylebone_1" Height="10" Canvas.Left="591.511" Stroke="Black" Canvas.Top="453.917" Width="50" Fill="Red"/>
        <Rectangle x:Name="Paddington_Marylebone_2" Height="10" Canvas.Left="591.511" Stroke="Black" Canvas.Top="464.906" Width="50" Fill="Red"/>
        <Rectangle x:Name="Marylebone_BakerStreet_1" Height="10" Canvas.Left="680.009" Stroke="Black" Canvas.Top="451.586" Width="50" Fill="Red"/>
        <Rectangle x:Name="Marylebone_BakerStreet_2" Height="10" Canvas.Left="679.842" Stroke="Black" Canvas.Top="462.908" Width="50" Fill="Red"/>
        <Rectangle x:Name="BakerStreet_GreatPortlandStreet_1" Height="10" Canvas.Left="770.525" Stroke="Black" Canvas.Top="451.586" Width="50" Fill="Red"/>
        <Rectangle x:Name="BakerStreet_GreatPortlandStreet_2" Height="10" Canvas.Left="770.525" Stroke="Black" Canvas.Top="462.575" Width="50" Fill="Red"/>
        <Rectangle x:Name="GreatPortlandStreet_Euston_1" Height="10" Canvas.Left="858.857" Stroke="Black" Canvas.Top="450.92" Width="50" Fill="Red"/>
        <Rectangle x:Name="GreatPortlandStreet_Euston_2" Height="10" Canvas.Left="858.857" Stroke="Black" Canvas.Top="461.576" Width="50" Fill="Red"/>
        <Rectangle x:Name="Euston_KingsCrossStPancras_1" Height="10" Canvas.Left="945.859" Stroke="Black" Canvas.Top="451.586" Width="50" Fill="Red"/>
        <Rectangle x:Name="Euston_KingsCrossStPancras_2" Height="10" Canvas.Left="945.859" Stroke="Black" Canvas.Top="462.242" Width="50" Fill="Red"/>
        <Rectangle x:Name="BondStreet_OxfordCircus_1" Height="10" Canvas.Left="768.527" Stroke="Black" Canvas.Top="549.666" Width="50" Fill="Red"/>
        <Rectangle x:Name="OxfordCircus_TottenhamCourtRoad_1" Height="10" Canvas.Left="857.192" Stroke="Black" Canvas.Top="549.666" Width="50" Fill="Red"/>
        <Rectangle x:Name="TottenhamCourtRoad_Holborn_1" Height="10" Canvas.Left="946.192" Stroke="Black" Canvas.Top="549.333" Width="50" Fill="Red"/>
        <Rectangle x:Name="KingsCrossStPancras_Angel_1" Height="10" Canvas.Left="1035.692" Stroke="Black" Canvas.Top="455.92" Width="50" Fill="Red"/>
        <Rectangle x:Name="KingsCrossStPancras_Angel_2" Height="10" Canvas.Left="1035.692" Stroke="Black" Canvas.Top="467.242" Width="50" Fill="Red"/>
        <Rectangle x:Name="LiverpoolStreet_MileEnd_1" Height="10" Canvas.Left="1216.34" Stroke="Black" Canvas.Top="549.333" Width="50" Fill="Red"/>
        <Rectangle x:Name="Moorgate_LiverpoolStreet_2" Height="10" Canvas.Left="1125.341" Stroke="Black" Canvas.Top="550.561" Width="50" Fill="Red"/>
        <Rectangle x:Name="Moorgate_LiverpoolStreet_1" Height="10" Canvas.Left="1125.341" Stroke="Black" Canvas.Top="539.666" Width="50" Fill="Red"/>
        <Rectangle x:Name="MileEnd_Westham_1" Height="10" Canvas.Left="1306.673" Stroke="Black" Canvas.Top="549" Width="50" Fill="Red"/>
        <Rectangle x:Name="MileEnd_Westham_2" Height="10" Canvas.Left="1306.673" Stroke="Black" Canvas.Top="559.333" Width="50" Fill="Red"/>
        <Rectangle x:Name="Bank_Aldgate_1" Height="10" Canvas.Left="1125.341" Stroke="Black" Canvas.Top="631.667" Width="50" Fill="Red"/>
        <Rectangle x:Name="Bank_Aldgate_2" Height="10" Canvas.Left="1125.341" Stroke="Black" Canvas.Top="642.666" Width="50" Fill="Red"/>
        <Rectangle x:Name="Aldgate_Limehouse_1" Height="10" Canvas.Left="1217.339" Stroke="Black" Canvas.Top="640.663" Width="50" Fill="Red"/>
        <Rectangle x:Name="Limehouse_CanningTown_1" Height="10" Canvas.Left="1306.673" Stroke="Black" Canvas.Top="640.33" Width="50" Fill="Red"/>
        <Rectangle x:Name="LondonBridge_CanadaWater_1" Height="10" Canvas.Left="1125.341" Stroke="Black" Canvas.Top="730.33" Width="50" Fill="Red"/>
        <Rectangle x:Name="CanadaWater_CanaryWharf_1" Height="10" Canvas.Left="1216.84" Stroke="Black" Canvas.Top="732.83" Width="50" Fill="Red"/>
        <Rectangle x:Name="FinsburyPark_WalthamstowCentral_1" Height="10" Canvas.Left="1216.09" Stroke="Black" Canvas.Top="281.5" Width="50" Fill="Red"/>
        <Rectangle x:Name="Woodford_Hainault_1" Height="10" Canvas.Left="1393.34" Stroke="Black" Canvas.Top="287" Width="50" Fill="Red"/>
        <Rectangle x:Name="Leytonstone_NewburyPark_1" Height="10" Canvas.Left="1393.34" Stroke="Black" Canvas.Top="375" Width="50" Fill="Red"/>
        <Rectangle x:Name="Waterloo_Borough_1" Height="10" Canvas.Left="947.024" Stroke="Black" Canvas.Top="811.83" Width="50" Fill="Red"/>
        <Rectangle x:Name="Waterloo_Borough_2" Height="10" Canvas.Left="947.024" Stroke="Black" Canvas.Top="823.83" Width="50" Fill="Red"/>
        <Rectangle x:Name="PiccadillyCircus_LeicesterSquare_1" Height="10" Canvas.Left="857.357" Stroke="Black" Canvas.Top="638.83" Width="50" Fill="Red"/>
        <Rectangle x:Name="GreenPark_PiccadillyCircus_1" Height="10" Canvas.Left="768.527" Stroke="Black" Canvas.Top="637.166" Width="50" Fill="Red"/>
        <Rectangle x:Name="ActonTown_TurnhamGreen_1" Height="10" Canvas.Left="315.027" Stroke="Black" Canvas.Top="722.166" Width="50" Fill="Red"/>
        <Rectangle x:Name="ActonTown_TurnhamGreen_2" Height="10" Canvas.Left="315.027" Stroke="Black" Canvas.Top="733.666" Width="50" Fill="Red"/>
        <Rectangle x:Name="TurnhamGreen_Hammersmith_1" Height="10" Canvas.Left="407.527" Stroke="Black" Canvas.Top="722.666" Width="50" Fill="Red"/>
        <Rectangle x:Name="TurnhamGreen_Hammersmith_2" Height="10" Canvas.Left="407.527" Stroke="Black" Canvas.Top="734.166" Width="50" Fill="Red"/>
        <Rectangle x:Name="Hammersmith_EarlsCourt_2" Height="10" Canvas.Left="498.527" Stroke="Black" Canvas.Top="733.166" Width="50" Fill="Red"/>
        <Rectangle x:Name="Hammersmith_EarlsCourt_1" Height="10" Canvas.Left="498.527" Stroke="Black" Canvas.Top="719.166" Width="50" Fill="Red"/>
        <Rectangle x:Name="EarlsCourt_SouthKensington_1" Height="10" Canvas.Left="590.027" Stroke="Black" Canvas.Top="718.166" Width="50" Fill="Red"/>
        <Rectangle x:Name="EarlsCourt_SouthKensington_2" Height="10" Canvas.Left="590.027" Stroke="Black" Canvas.Top="729.666" Width="50" Fill="Red"/>
        <Rectangle x:Name="SouthKensington_Victoria_1" Height="10" Canvas.Left="678.652" Stroke="Black" Canvas.Top="722.166" Width="50" Fill="Red"/>
        <Rectangle x:Name="SouthKensington_Victoria_2" Height="10" Canvas.Left="678.652" Stroke="Black" Canvas.Top="733.166" Width="50" Fill="Red"/>
        <Rectangle x:Name="Victoria_Westminster_1" Height="10" Canvas.Left="769.027" Stroke="Black" Canvas.Top="721.166" Width="50" Fill="Red"/>
        <Rectangle x:Name="Victoria_Westminster_2" Height="10" Canvas.Left="769.027" Stroke="Black" Canvas.Top="732.666" Width="50" Fill="Red"/>
        <Rectangle x:Name="Westminster_CharingCross_2" Height="10" Canvas.Left="857.484" Stroke="Black" Canvas.Top="730.666" Width="50" Fill="Red"/>
        <Rectangle x:Name="Westminster_CharingCross_1" Height="10" Canvas.Left="857.692" Stroke="Black" Canvas.Top="719.166" Width="50" Fill="Red"/>
        <Rectangle x:Name="Richmansworth_Northwood_1" Height="10" Canvas.Left="228.512" Stroke="Black" Canvas.Top="141.002" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" Rectangle.RenderTransform="{StaticResource D}"/>
        <Rectangle x:Name="Northwood_HarrowOnTheHill_1" Height="10" Canvas.Left="321.845" Stroke="Black" Canvas.Top="229.001" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource D}"/>
        <Rectangle x:Name="Ruislip_RaynersLane_1" Height="10" Canvas.Left="239.179" Stroke="Black" Canvas.Top="225.669" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource D}"/>
        <Rectangle x:Name="Ruislip_RaynersLane_2" Height="10" Canvas.Left="229.51" Stroke="Black" Canvas.Top="235.669" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource D}"/>
        <Rectangle x:Name="WembleyPark_FinchleyRoad_1" Height="10" Canvas.Left="599.023" Stroke="Black" Canvas.Top="320.335" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource D}"/>
        <Rectangle x:Name="WembleyPark_FinchleyRoad_2" Height="10" Canvas.Left="589.354" Stroke="Black" Canvas.Top="331.002" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource D}"/>
        <Rectangle x:Name="FinchleyRoad_BakerStreet_1" Height="10" Canvas.Left="695.69" Stroke="Black" Canvas.Top="409.001" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource D}"/>
        <Rectangle x:Name="FinchleyRoad_BakerStreet_2" Height="10" Canvas.Left="686.357" Stroke="Black" Canvas.Top="417.668" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource D}"/>
        <Rectangle x:Name="Perivale_Alperton_1" Height="10" Canvas.Left="226.842" Stroke="Black" Canvas.Top="415.502" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource D}"/>
        <Rectangle x:Name="Alperton_WhiteCity_1" Height="10" Canvas.Left="318.845" Stroke="Black" Canvas.Top="504.501" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource D}"/>
        <Rectangle x:Name="WillesdenJunction_Paddington_1" Height="10" Canvas.Left="503.353" Stroke="Black" Canvas.Top="418.17" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource D}"/>
        <Rectangle x:Name="BakerStreet_OxfordCircus_1" Height="10" Canvas.Left="769.022" Stroke="Black" Canvas.Top="505.334" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource D}"/>
        <Rectangle x:Name="KingsCrossStPancras_Moorgate_1" Height="10" Canvas.Left="1046.356" Stroke="Black" Canvas.Top="501.001" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource D}"/>
        <Rectangle x:Name="KingsCrossStPancras_Moorgate_2" Height="10" Canvas.Left="1038.385" Stroke="Black" Canvas.Top="509.667" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource D}"/>
        <Rectangle x:Name="Edgware_Hampstead_1" Height="10" Canvas.Left="861.524" Stroke="Black" Canvas.Top="239.668" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource D}"/>
        <Rectangle x:Name="MillHillEast_Finchley_1" Height="10" Canvas.Left="953.023" Stroke="Black" Canvas.Top="149.001" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource D}"/>
        <Rectangle x:Name="CanningTown_Beckton_1" Height="10" Canvas.Left="1395.72" Stroke="Black" Canvas.Top="686.003" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource D}"/>
        <Rectangle x:Name="Holborn_Bank_1" Height="10" Canvas.Left="1039.054" Stroke="Black" Canvas.Top="592.003" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource D}"/>
        <Rectangle x:Name="PicadillyCircus_CharingCross_1" Height="10" Canvas.Left="860.385" Stroke="Black" Canvas.Top="682.668" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource D}"/>
        <Rectangle x:Name="Westminster_Waterloo_1" Height="10" Canvas.Left="864.387" Stroke="Black" Canvas.Top="773.337" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource D}"/>
        <Rectangle x:Name="WestBrompton_Putney_1" Height="10" Canvas.Left="589.052" Stroke="Black" Canvas.Top="863.168" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource D}"/>
        <Rectangle x:Name="GreenPark_Westminster_1" Height="10" Canvas.Left="767.135" Stroke="Black" Canvas.Top="682.668" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource D}"/>
        <Rectangle x:Name="Vauxhall_Stockwell_1" Height="10" Canvas.Left="765.552" Stroke="Black" Canvas.Top="937.668" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource D2}"/>
        <Rectangle x:Name="Stockwell_Brixton_1" Height="10" Canvas.Left="857.052" Stroke="Black" Canvas.Top="984.168" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource D2}"/>
        <Rectangle x:Name="Stockwell_ElephantAndCastle_1" Height="10" Canvas.Left="860.552" Stroke="Black" Canvas.Top="936.668" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U2}"/>
        <Rectangle x:Name="Morden_Stockwell_1" Height="10" Canvas.Left="767.552" Stroke="Black" Canvas.Top="983.668" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U2}"/>
        <Rectangle x:Name="MorningtonCrescent_KentishTown_1" Height="10" Canvas.Left="948.19" Stroke="Black" Canvas.Top="326.336" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U}"/>
        <Rectangle x:Name="HollowayRoad_FinsburyPark_1" Height="10" Canvas.Left="1126.189" Stroke="Black" Canvas.Top="325.669" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U}"/>
        <Rectangle x:Name="KingsCrossStPancras_HollowayRoad_1" Height="10" Canvas.Left="1036.19" Stroke="Black" Canvas.Top="414.337" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U}"/>
        <Rectangle x:Name="Angel_HighburyAndIslington_1" Height="10" Canvas.Left="1128.857" Stroke="Black" Canvas.Top="418.336" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U}"/>
        <Rectangle x:Name="Woodford_Epping_1" Height="10" Canvas.Left="1395.524" Stroke="Black" Canvas.Top="239.67" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U}"/>
        <Rectangle x:Name="MileEnd_Stratford_1" Height="10" Canvas.Left="1297.524" Stroke="Black" Canvas.Top="501.67" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U}"/>
        <Rectangle x:Name="MileEnd_Stratford_2" Height="10" Canvas.Left="1306.857" Stroke="Black" Canvas.Top="510.336" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U}"/>
        <Rectangle x:Name="Westham_Barking_1" Height="10" Canvas.Left="1391.524" Stroke="Black" Canvas.Top="501.67" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U}"/>
        <Rectangle x:Name="Westham_Barking_2" Height="10" Canvas.Left="1400.524" Stroke="Black" Canvas.Top="511.17" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U}"/>
        <Rectangle x:Name="Barking_Upminster_1" Height="10" Canvas.Left="1483.524" Stroke="Black" Canvas.Top="417.67" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U}"/>
        <Rectangle x:Name="Heathrow_Hounslow_1" Height="10" Canvas.Left="133.02" Stroke="Black" Canvas.Top="866.002" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U}"/>
        <Rectangle x:Name="Hounslow_ActonTown_1" Height="10" Canvas.Left="227.02" Stroke="Black" Canvas.Top="774.002" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U}"/>
        <Rectangle x:Name="Richmond_NewGardens_1" Height="10" Canvas.Left="314.354" Stroke="Black" Canvas.Top="865.335" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U}"/>
        <Rectangle x:Name="SouthKensington_GreenPark_1" Height="10" Canvas.Left="673.02" Stroke="Black" Canvas.Top="678.669" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U}"/>
        <Rectangle x:Name="GreenPark_OxfordCircus_1" Height="10" Canvas.Left="768.353" Stroke="Black" Canvas.Top="594.669" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U}"/>
        <Rectangle x:Name="OxfordCircus_Euston_1" Height="10" Canvas.Left="858.353" Stroke="Black" Canvas.Top="504.669" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U}"/>
        <Rectangle x:Name="LeicesterSquare_Holborn_1" Height="10" Canvas.Left="946.353" Stroke="Black" Canvas.Top="594.669" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U}"/>
        <Rectangle x:Name="Borough_LondonBridge_1" Height="10" Canvas.Left="1027.018" Stroke="Black" Canvas.Top="765.336" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U}"/>
        <Rectangle x:Name="Borough_LondonBridge_2" Height="10" Canvas.Left="1035.019" Stroke="Black" Canvas.Top="774.001" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U}"/>
        <Rectangle x:Name="Bank_LiverpoolStreet_1" Height="10" Canvas.Left="1126.352" Stroke="Black" Canvas.Top="595.336" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U}"/>
        <Rectangle x:Name="Aldgate_MileEnd_1" Height="10" Canvas.Left="1215.02" Stroke="Black" Canvas.Top="591.003" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U}"/>
        <Rectangle x:Name="Aldgate_MileEnd_2" Height="10" Canvas.Left="1223.688" Stroke="Black" Canvas.Top="599.671" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U}"/>
        <Rectangle x:Name="CanaryWharf_CanningTown_1" Height="10" Canvas.Left="1306.352" Stroke="Black" Canvas.Top="684.338" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U}"/>
        <Rectangle x:Name="ElephantAndCastle_Borough_1" Height="10" Canvas.Left="947.018" Stroke="Black" Canvas.Top="864.668" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U}"/>
        <Rectangle x:Name="CharingCross_Blackfriars_1" Height="10" Canvas.Left="943.354" Stroke="Black" Canvas.Top="699.673" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U2}"/>
        <Rectangle x:Name="CharingCross_Blackfriars_2" Height="10" Canvas.Left="948.02" Stroke="Black" Canvas.Top="712.34" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U2}"/>
        <Rectangle x:Name="Blackfriars_Bank_1" Height="10" Canvas.Left="1031.354" Stroke="Black" Canvas.Top="653.006" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U2}"/>
        <Rectangle x:Name="Blackfriars_Bank_2" Height="10" Canvas.Left="1037.354" Stroke="Black" Canvas.Top="665.006" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U2}"/>
        <Rectangle x:Name="ShepherdsBush_Paddington_1" Height="10" Canvas.Left="493.016" Stroke="Black" Canvas.Top="498.003" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U}"/>
        <Rectangle x:Name="ShepherdsBush_Paddington_2" Height="10" Canvas.Left="501.683" Stroke="Black" Canvas.Top="506.667" Width="50" Fill="Red" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource U}"/>
        <Rectangle x:Name="Watford_Northwood_1" Height="50" Canvas.Left="296.168" Stroke="Black" Canvas.Top="122.33" Width="10" Fill="Red"/>
        <Rectangle x:Name="HarrowAndWealdstone_Kenton_1" Height="50" Canvas.Left="474.833" Stroke="Black" Canvas.Top="212.996" Width="10" Fill="Red"/>
        <Rectangle x:Name="Stanmore_WembleyPark_1" Height="50" Canvas.Left="566.834" Stroke="Black" Canvas.Top="215.662" Width="10" Fill="Red"/>
        <Rectangle x:Name="Ruislip_Greenford_1" Height="50" Canvas.Left="205.501" Stroke="Black" Canvas.Top="211.662" Width="10" Fill="Red"/>
        <Rectangle x:Name="Greenford_Perivale_1" Height="50" Canvas.Left="204.834" Stroke="Black" Canvas.Top="302.335" Width="10" Fill="Red"/>
        <Rectangle x:Name="RaynersLane_Sudbury_1" Height="50" Canvas.Left="293.169" Stroke="Black" Canvas.Top="303.002" Width="10" Fill="Red"/>
        <Rectangle x:Name="Kenton_WillesdenJunction_1" Height="50" Canvas.Left="474.833" Stroke="Black" Canvas.Top="305.003" Width="10" Fill="Red"/>
        <Rectangle x:Name="Sudbury_Alperton_1" Height="50" Canvas.Left="293.169" Stroke="Black" Canvas.Top="393.675" Width="10" Fill="Red"/>
        <Rectangle x:Name="Alperton_Acton_1" Height="50" Canvas.Left="284.834" Stroke="Black" Canvas.Top="483.009" Width="10" Fill="Red"/>
        <Rectangle x:Name="Alperton_Acton_2" Height="50" Canvas.Left="297.501" Stroke="Black" Canvas.Top="483.009" Width="10" Fill="Red"/>
        <Rectangle x:Name="Acton_EalingCommon_1" Height="50" Canvas.Left="284.834" Stroke="Black" Canvas.Top="572.348" Width="10" Fill="Red"/>
        <Rectangle x:Name="Acton_EalingCommon_2" Height="50" Canvas.Left="296.834" Stroke="Black" Canvas.Top="572.348" Width="10" Fill="Red"/>
        <Rectangle x:Name="EalingCommon_ActonTown_2" Height="50" Canvas.Left="295.5" Stroke="Black" Canvas.Top="663.691" Width="10" Fill="Red"/>
        <Rectangle x:Name="EalingCommon_ActonTown_1" Height="50" Canvas.Left="282.166" Stroke="Black" Canvas.Top="663.691" Width="10" Fill="Red"/>
        <Rectangle x:Name="TurnhamGreen_NewGardens_1" Height="50" Canvas.Left="382.165" Stroke="Black" Canvas.Top="755.024" Width="10" Fill="Red"/>
        <Rectangle x:Name="ShepherdsBush_GoldhawkRoad_1" Height="50" Canvas.Left="470.5" Stroke="Black" Canvas.Top="573.015" Width="10" Fill="Red"/>
        <Rectangle x:Name="ShepherdsBush_GoldhawkRoad_2" Height="50" Canvas.Left="482.5" Stroke="Black" Canvas.Top="573.015" Width="10" Fill="Red"/>
        <Rectangle x:Name="GoldhawkRoad_Hammersmith_1" Height="50" Canvas.Left="467.832" Stroke="Black" Canvas.Top="663.021" Width="10" Fill="Red"/>
        <Rectangle x:Name="GoldhawkRoad_Hammersmith_2" Height="50" Canvas.Left="480.499" Stroke="Black" Canvas.Top="663.021" Width="10" Fill="Red"/>
        <Rectangle x:Name="Paddington_NottingHillGate_1" Height="50" Canvas.Left="559.833" Stroke="Black" Canvas.Top="483.009" Width="10" Fill="Red"/>
        <Rectangle x:Name="Paddington_NottingHillGate_2" Height="50" Canvas.Left="571.166" Stroke="Black" Canvas.Top="483.009" Width="10" Fill="Red"/>
        <Rectangle x:Name="NottingHillGate_HighStreetKensington_1" Height="50" Canvas.Left="560.5" Stroke="Black" Canvas.Top="572.345" Width="10" Fill="Red"/>
        <Rectangle x:Name="NottingHillGate_HighStreetKensington_2" Height="50" Canvas.Left="573.167" Stroke="Black" Canvas.Top="572.345" Width="10" Fill="Red"/>
        <Rectangle x:Name="HighStreetKensington_EarlsCourt_1" Height="50" Canvas.Left="557.832" Stroke="Black" Canvas.Top="663.015" Width="10" Fill="Red"/>
        <Rectangle x:Name="HighStreetKensington_EarlsCourt_2" Height="50" Canvas.Left="570.499" Stroke="Black" Canvas.Top="663.015" Width="10" Fill="Red"/>
        <Rectangle x:Name="EarlsCourt_WestBrompton_1" Height="50" Canvas.Left="563.832" Stroke="Black" Canvas.Top="753.685" Width="10" Fill="Red"/>
        <Rectangle x:Name="Putney_Wimbledon_1" Height="50" Canvas.Left="652.332" Stroke="Black" Canvas.Top="936.185" Width="10" Fill="Red"/>
        <Rectangle x:Name="Pimlico_Vauxhall_1" Height="50" Canvas.Left="742.832" Stroke="Black" Canvas.Top="843.685" Width="10" Fill="Red"/>
        <Rectangle x:Name="Victoria_Pimlico_1" Height="50" Canvas.Left="743.832" Stroke="Black" Canvas.Top="752.685" Width="10" Fill="Red"/>
        <Rectangle x:Name="GreenPark_Victoria_1" Height="50" Canvas.Left="744.332" Stroke="Black" Canvas.Top="662.685" Width="10" Fill="Red"/>
        <Rectangle x:Name="CharingCross_Waterloo_1" Height="50" Canvas.Left="916.832" Stroke="Black" Canvas.Top="752.352" Width="10" Fill="Red"/>
        <Rectangle x:Name="CharingCross_Waterloo_2" Height="50" Canvas.Left="927.832" Stroke="Black" Canvas.Top="752.519" Width="10" Fill="Red"/>
        <Rectangle x:Name="Waterloo_ElephantAndCastle_1" Height="50" Canvas.Left="913.832" Stroke="Black" Canvas.Top="845.185" Width="10" Fill="Red"/>
        <Rectangle x:Name="Waterloo_ElephantAndCastle_2" Height="50" Canvas.Left="925.832" Stroke="Black" Canvas.Top="845.185" Width="10" Fill="Red"/>
        <Rectangle x:Name="LeicesterSquare_CharingCross_1" Height="50" Canvas.Left="921.332" Stroke="Black" Canvas.Top="662.685" Width="10" Fill="Red"/>
        <Rectangle x:Name="OxfordCircus_PiccadillyCircus_1" Height="50" Canvas.Left="833.332" Stroke="Black" Canvas.Top="573.345" Width="10" Fill="Red"/>
        <Rectangle x:Name="TottenhamCourtRoad_LeicesterSquare_1" Height="50" Canvas.Left="921.332" Stroke="Black" Canvas.Top="573.345" Width="10" Fill="Red"/>
        <Rectangle x:Name="Euston_TottenhamCourtRoad_1" Height="50" Canvas.Left="917.832" Stroke="Black" Canvas.Top="485.345" Width="10" Fill="Red"/>
        <Rectangle x:Name="KingsCrossStPancras_Holborn_1" Height="50" Canvas.Left="1009.832" Stroke="Black" Canvas.Top="486.011" Width="10" Fill="Red"/>
        <Rectangle x:Name="Angel_Moorgate_1" Height="50" Canvas.Left="1103.332" Stroke="Black" Canvas.Top="485.345" Width="10" Fill="Red"/>
        <Rectangle x:Name="Moorgate_Bank_1" Height="50" Canvas.Left="1102.332" Stroke="Black" Canvas.Top="575.345" Width="10" Fill="Red"/>
        <Rectangle x:Name="Bank_LondonBridge_1" Height="50" Canvas.Left="1095.332" Stroke="Black" Canvas.Top="665.345" Width="10" Fill="Red"/>
        <Rectangle x:Name="Bank_LondonBridge_2" Height="50" Canvas.Left="1106.832" Stroke="Black" Canvas.Top="665.345" Width="10" Fill="Red"/>
        <Rectangle x:Name="LiverpoolStreet_Aldgate_1" Height="50" Canvas.Left="1178.832" Stroke="Black" Canvas.Top="577.344" Width="10" Fill="Red"/>
        <Rectangle x:Name="LiverpoolStreet_Aldgate_2" Height="50" Canvas.Left="1189.832" Stroke="Black" Canvas.Top="577.177" Width="10" Fill="Red"/>
        <Rectangle x:Name="MileEnd_Limehouse_1" Height="50" Canvas.Left="1284.332" Stroke="Black" Canvas.Top="577.845" Width="10" Fill="Red"/>
        <Rectangle x:Name="Westham_CanningTown_1" Height="50" Canvas.Left="1363.832" Stroke="Black" Canvas.Top="577.845" Width="10" Fill="Red"/>
        <Rectangle x:Name="Limehouse_CanaryWharf_1" Height="50" Canvas.Left="1282.332" Stroke="Black" Canvas.Top="667.345" Width="10" Fill="Red"/>
        <Rectangle x:Name="Westham_CanningTown_2" Height="50" Canvas.Left="1375.332" Stroke="Black" Canvas.Top="577.845" Width="10" Fill="Red"/>
        <Rectangle x:Name="CanaryWharf_Greenwich_1" Height="50" Canvas.Left="1282.332" Stroke="Black" Canvas.Top="755.845" Width="10" Fill="Red"/>
        <Rectangle x:Name="Greenwich_Lewisham_1" Height="50" Canvas.Left="1282.332" Stroke="Black" Canvas.Top="846.845" Width="10" Fill="Red"/>
        <Rectangle x:Name="Woodford_Leytonstone_1" Height="50" Canvas.Left="1368.832" Stroke="Black" Canvas.Top="310.345" Width="10" Fill="Red"/>
        <Rectangle x:Name="Hainault_NewburyPark_1" Height="50" Canvas.Left="1457.832" Stroke="Black" Canvas.Top="310.345" Width="10" Fill="Red"/>
        <Rectangle x:Name="Leytonstone_Stratford_1" Height="50" Canvas.Left="1364.332" Stroke="Black" Canvas.Top="400.345" Width="10" Fill="Red"/>
        <Rectangle x:Name="Leytonstone_Stratford_2" Height="50" Canvas.Left="1375.332" Stroke="Black" Canvas.Top="400.345" Width="10" Fill="Red"/>
        <Rectangle x:Name="Stratford_Westham_1" Height="50" Canvas.Left="1364.332" Stroke="Black" Canvas.Top="489.345" Width="10" Fill="Red"/>
        <Rectangle x:Name="Stratford_Westham_2" Height="50" Canvas.Left="1376.332" Stroke="Black" Canvas.Top="489.345" Width="10" Fill="Red"/>
        <Rectangle x:Name="FinsburyPark_HighburyAndIslington_1" Height="50" Canvas.Left="1192.998" Stroke="Black" Canvas.Top="308.344" Width="10" Fill="Red"/>
        <Rectangle x:Name="Cockfosters_ArnosGrove_1" Height="50" Canvas.Left="1192.998" Stroke="Black" Canvas.Top="130.344" Width="10" Fill="Red"/>
        <Rectangle x:Name="ArnosGrove_FinsburyPark_1" Height="50" Canvas.Left="1192.998" Stroke="Black" Canvas.Top="218.844" Width="10" Fill="Red"/>
        <Rectangle x:Name="HighBarnet_Finchley_1" Height="50" Canvas.Left="1014.332" Stroke="Black" Canvas.Top="129.844" Width="10" Fill="Red"/>
        <Rectangle x:Name="Finchley_KentishTown_1" Height="50" Canvas.Left="1013.332" Stroke="Black" Canvas.Top="218.344" Width="10" Fill="Red"/>
        <Rectangle x:Name="Hampstead_MorningtonCrescent_1" Height="50" Canvas.Left="922.832" Stroke="Black" Canvas.Top="309.844" Width="10" Fill="Red"/>
        <Rectangle x:Name="MorningtonCrescent_Euston_1" Height="50" Canvas.Left="913.832" Stroke="Black" Canvas.Top="399.844" Width="10" Fill="Red"/>
        <Rectangle x:Name="MorningtonCrescent_Euston_2" Height="50" Canvas.Left="925.332" Stroke="Black" Canvas.Top="399.844" Width="10" Fill="Red"/>
        <Rectangle x:Name="BakerStreet_BondStreet_1" Height="50" Canvas.Left="743.498" Stroke="Black" Canvas.Top="485.34" Width="10" Fill="Red"/>
        <Rectangle x:Name="BondStreet_GreenPark_1" Height="50" Canvas.Left="744.164" Stroke="Black" Canvas.Top="574.332" Width="10" Fill="Red"/>
        <Image Source="/scg.OnTheUnderground;component/landmark_food.png" Width="38" Height="38" Canvas.Top="0" Canvas.Left="0"/>
        <Image Source="/scg.OnTheUnderground;component/landmark_food.png" Width="38" Height="38" Canvas.Top="38" Canvas.Left="0"/>
        <Image Source="/scg.OnTheUnderground;component/landmark_mall.png" Width="38" Height="38" Canvas.Top="0" Canvas.Left="38"/>
        <Image Source="/scg.OnTheUnderground;component/landmark_mall.png" Width="38" Height="38" Canvas.Top="38" Canvas.Left="38"/>
        <Image Source="/scg.OnTheUnderground;component/landmark_park.png" Width="38" Height="38" Canvas.Top="0" Canvas.Left="76"/>
        <Image Source="/scg.OnTheUnderground;component/landmark_park.png" Width="38" Height="38" Canvas.Top="38" Canvas.Left="76"/>
        <Image Source="/scg.OnTheUnderground;component/landmark_gov.png" Width="38" Height="38" Canvas.Top="0" Canvas.Left="114"/>
        <Image Source="/scg.OnTheUnderground;component/landmark_gov.png" Width="38" Height="38" Canvas.Top="38" Canvas.Left="114"/>
    </Canvas>
</UserControl>
